; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breakout"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="StaticElement"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Paddle"
2d_physics/layer_4="Brick"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
